server {
  listen 80;
  server_name <server name>;

  root <path>/dist;

  index index.html;

  location ~* \.(gif|jpg|jpeg|png|js|css|ico)$ {
  }

  location ~ /\. {
    allow 127.0.0.1;
    deny all;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    try_files $uri $uri/ /index.html =404;
  }
}
